<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>St Huxley's Community College</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            min-width: 1000px;
            max-width: 1400px;
        }

        /* Layout */

        section {
            float: left;
            width: 50%;
        }

        aside {
            float: left;
            width: 30%;
        }

        nav {
            float: left;
            width: 20%;
        }

        footer {
            clear: both;
        }

        header,
        section,
        aside,
        nav,
        footer {
            padding: 20px;
        }

        /* header and footer */

        header,
        footer {
            border-top: 5px solid #a66;
            border-bottom: 5px solid #a66;
        }

        /* WRITE YOUR styling/typesetting CSS code BELOW HERE */

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
            line-height: 1.8;
            letter-spacing: 0.03em;
        }

        h1,
        h2 {
            font-family: 'Noto Serif', serif;
            letter-spacing: 0.1em;
        }

        header h1 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0;
            color: #3f3a3a;
        }

        h2 {
            font-size: 1.2rem;
        }

        p {
            margin-bottom: 1.5rem;
        }

        p:first-of-type {
            text-indent: 1.25rem;
        }

        a {
            text-decoration: underline;
            color: #a66;
        }

        a:visited {
            color: #4e2c2c;
        }

        a:hover,
        a:focus {
            text-decoration: none;
            color: rgb(214, 141, 141);
        }

        a:active {
            color: #ff0000;
        }

        a[href^="http"]::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-image: url('../typesetting/external-link-52.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 0.2rem;
            vertical-align: middle;
        }


        ul,
        ol {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        li {
            line-height: 1.8;
        }


        ul {
            list-style-type: disc;
            padding-left: 2rem;
        }

        ol {
            list-style-type: decimal;
            padding-left: 2rem;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        nav li {
            margin-bottom: 1rem;
        }

        nav a {
            display: block;
            justify-content: center;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1rem;
            color: #a66;
            padding: 0.5rem;
            text-decoration: none;
            background-color: #f4f4f4;
            border-radius: 5px;
            transition: 0.8s ease-in-out;
        }

        nav a:hover,
        nav a:focus {
            background-color: #a66;
            color: #fff;
        }

        footer {
            text-align: center;
            font-size: 1rem;
            color: #a66;
            padding: 20px;
            background-color: #f4f4f4;
            border-top: 5px solid #a66;
        }

        nav,
        section,
        aside {
            padding: 20px;
        }

        nav {
            width: 20%;
            box-sizing: border-box;
        }

        section {
            width: 50%;
            box-sizing: border-box;
        }

        aside {
            width: 30%;
            box-sizing: border-box;
        }


        @media (max-width: 768px) {

            section,
            aside,
            nav {
                width: 100%;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 2.5rem;
            }

            nav a {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>St Huxley's Community College</h1>
    </header>

    <section>
        <h2>Brave new world</h2>

        <p>It's a brave new world out there. Our children are being put in increasing more competitive situations, both
            during recreation, and as they start to move into the adult world of <a
                href="https://en.wikipedia.org/wiki/Examination">examinations</a>, <a
                href="https://en.wikipedia.org/wiki/Jobs">jobs</a>, <a
                href="https://en.wikipedia.org/wiki/Career">careers</a>, and other life choices. Having the wrong
            mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a>, or making the wrong
            choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal
            society.</p>

        <p>As concerned parents, guardians or carers, you will no doubt want to give your children the best possible
            start in life — and you've come to the right place.</p>

        <h2>The best start in life</h2>

        <p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving
            them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at
            subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:</p>

        <ul>
            <li>Emotional control</li>
            <li>Judgement</li>
            <li>Assertion</li>
            <li>Focus and resolve</li>
        </ul>

        <p>If you are interested, then you next steps will likely be to:</p>

        <ol>
            <li><a href="#">Call us</a> for more information</li>
            <li><a href="#">Ask for a brochure</a>, which includes signup form</li>
            <li><a href="#">Book a visit</a>!</li>
        </ol>
    </section>

    <aside>

        <h2>Top course choices</h2>

        <ul>
            <li><a href="#">Genetic engineering</a></li>
            <li><a href="#">Genetic mutation</a></li>
            <li><a href="#">Organic Chemistry</a></li>
            <li><a href="#">Pharmaceuticals</a></li>
            <li><a href="#">Biochemistry with behaviour</a></li>
            <li><a href="#">Pure biochemistry</a></li>
            <li><a href="#">Data mining</a></li>
            <li><a href="#">Computer security</a></li>
            <li><a href="#">Bioinformatics</a></li>
            <li><a href="#">Cybernetics</a></li>
        </ul>

        <p><a href="#">See more</a></p>

    </aside>

    <nav>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Finding us</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Prospectus</a></li>
        </ul>

    </nav>

    <footer>

        <p>&copy; 2016 St Huxley's Community College</p>

    </footer>

</body>

</html>